<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textview_storeinfo_title"
        android:text="카페베네"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_storeinfo_menu"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_storeinfo_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textview_storeinfo_title"
        app:layout_constraintBottom_toTopOf="@id/button_storeinfo_order"
        >


    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/button_storeinfo_order"
        android:text="주문하기"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_storeinfo_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>